{
  "Logging": { // This section is still used by Microsoft.Extensions.Logging, but Serilog also reads its initial config from here if you use .ReadFrom.Configuration()
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MyService": "Debug"
    }
  },
  "Serilog": { // Serilog specific configuration section
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ], // Specify which sinks are used (Console is for demonstration)
    "WriteTo": [
      {
        "Name": "Console", // This tells Serilog to use the Console sink
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      //You can add other sinks here, e.g., File, Debug, etc.
      {
        "Name": "File",
        "Args": {
          "path": "logs/gun-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ] // Common enrichers
  },
  "GraphOptions": {
    "AccessToken": "YOUR_ACCESS_TOKEN_HERE",
    "PollingIntervalInMinutes": 5
  },
  "SoundOptions": {
    "NotificationSoundFilePath": "mixkit-happy-bells-notification-937.wav"
  }
}